In [65]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [66]:
df = pd.read_csv(r'D:\EDA_ML\LABS\divorce.csv')

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2209 entries, 0 to 2208
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   divorce_date       2209 non-null   object
 1   dob_man            2209 non-null   object
 2   education_man      2205 non-null   object
 3   income_man         2209 non-null   float64
 4   dob_woman          2209 non-null   object
 5   education_woman    2209 non-null   object
 6   income_woman       2209 non-null   float64
 7   marriage_date      2209 non-null   object
 8   marriage_duration  2209 non-null   float64
 9   num_kids           1333 non-null   float64
dtypes: float64(4), object(6)
memory usage: 172.7+ KB

In [68]:
df.head()

,divorce_date,dob_man,education_man,income_man,dob_woman,education_woman,income_woman,marriage_date,marriage_duration,num_kids
0,2006-09-06,1975-12-18,Secondary,2000.0,1983-08-01,Secondary,1800.0,2000-06-26,5.0,1.0
1,2008-01-02,1976-11-17,Professional,6000.0,1977-03-13,Professional,6000.0,2001-09-02,7.0,NaN
2,2011-01-02,1969-04-06,Preparatory,5000.0,1970-02-16,Professional,5000.0,2000-02-02,2.0,2.0
3,2011-01-02,1979-11-13,Secondary,12000.0,1981-05-13,Secondary,12000.0,2006-05-13,2.0,NaN
4,2011-01-02,1982-09-20,Professional,6000.0,1988-01-30,Professional,10000.0,2007-08-06,3.0,NaN

In [69]:
df.shape

(2209, 10)

In [70]:
df.isna().sum()

divorce_date           0
dob_man                0
education_man          4
income_man             0
dob_woman              0
education_woman        0
income_woman           0
marriage_date          0
marriage_duration      0
num_kids             876
dtype: int64

In [71]:
df['education_man'].unique()

array(['Secondary', 'Professional', 'Preparatory', 'Primary', 'Other',
       nan], dtype=object)

In [72]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent', missing_values=np.nan)
df['education_man'] = imputer.fit_transform(df[['education_man']]).ravel()
df['num_kids'] = imputer.fit_transform(df[['num_kids']]).ravel()

In [73]:
from sklearn.preprocessing import LabelEncoder
lbl_encoder = LabelEncoder()

In [74]:
df.head()

,divorce_date,dob_man,education_man,income_man,dob_woman,education_woman,income_woman,marriage_date,marriage_duration,num_kids
0,2006-09-06,1975-12-18,Secondary,2000.0,1983-08-01,Secondary,1800.0,2000-06-26,5.0,1.0
1,2008-01-02,1976-11-17,Professional,6000.0,1977-03-13,Professional,6000.0,2001-09-02,7.0,1.0
2,2011-01-02,1969-04-06,Preparatory,5000.0,1970-02-16,Professional,5000.0,2000-02-02,2.0,2.0
3,2011-01-02,1979-11-13,Secondary,12000.0,1981-05-13,Secondary,12000.0,2006-05-13,2.0,1.0
4,2011-01-02,1982-09-20,Professional,6000.0,1988-01-30,Professional,10000.0,2007-08-06,3.0,1.0

In [75]:
df['divorce_date'] = pd.to_datetime(df['divorce_date'], format='%Y-%m-%d',)
df['div_month'] = df['divorce_date'].dt.month_name().str.slice(stop=3)
df['div_year'] = df['divorce_date'].dt.year

In [76]:
df = df.drop('divorce_date',axis=1)
df = df.drop('marriage_date',axis=1)

In [77]:
df.head()

,dob_man,education_man,income_man,dob_woman,education_woman,income_woman,marriage_duration,num_kids,div_month,div_year
0,1975-12-18,Secondary,2000.0,1983-08-01,Secondary,1800.0,5.0,1.0,Sep,2006
1,1976-11-17,Professional,6000.0,1977-03-13,Professional,6000.0,7.0,1.0,Jan,2008
2,1969-04-06,Preparatory,5000.0,1970-02-16,Professional,5000.0,2.0,2.0,Jan,2011
3,1979-11-13,Secondary,12000.0,1981-05-13,Secondary,12000.0,2.0,1.0,Jan,2011
4,1982-09-20,Professional,6000.0,1988-01-30,Professional,10000.0,3.0,1.0,Jan,2011

In [78]:
df['dob_man'] = pd.to_datetime(df['dob_man'], format='%Y-%m-%d',)
df['dob_man_month'] = df['dob_man'].dt.month_name().str.slice(stop=3)
df['dob_man_year'] = df['dob_man'].dt.year

df['dob_woman'] = pd.to_datetime(df['dob_woman'], format='%Y-%m-%d',)
df['dob_woman_month'] = df['dob_woman'].dt.month_name().str.slice(stop=3)
df['dob_woman_year'] = df['dob_woman'].dt.year

In [79]:
df.head()

,dob_man,education_man,income_man,dob_woman,education_woman,income_woman,marriage_duration,num_kids,div_month,div_year,dob_man_month,dob_man_year,dob_woman_month,dob_woman_year
0,1975-12-18,Secondary,2000.0,1983-08-01,Secondary,1800.0,5.0,1.0,Sep,2006,Dec,1975,Aug,1983
1,1976-11-17,Professional,6000.0,1977-03-13,Professional,6000.0,7.0,1.0,Jan,2008,Nov,1976,Mar,1977
2,1969-04-06,Preparatory,5000.0,1970-02-16,Professional,5000.0,2.0,2.0,Jan,2011,Apr,1969,Feb,1970
3,1979-11-13,Secondary,12000.0,1981-05-13,Secondary,12000.0,2.0,1.0,Jan,2011,Nov,1979,May,1981
4,1982-09-20,Professional,6000.0,1988-01-30,Professional,10000.0,3.0,1.0,Jan,2011,Sep,1982,Jan,1988

In [80]:
df = df.drop('dob_man',axis=1)
df = df.drop('dob_woman',axis=1)

In [81]:
df.head()

,education_man,income_man,education_woman,income_woman,marriage_duration,num_kids,div_month,div_year,dob_man_month,dob_man_year,dob_woman_month,dob_woman_year
0,Secondary,2000.0,Secondary,1800.0,5.0,1.0,Sep,2006,Dec,1975,Aug,1983
1,Professional,6000.0,Professional,6000.0,7.0,1.0,Jan,2008,Nov,1976,Mar,1977
2,Preparatory,5000.0,Professional,5000.0,2.0,2.0,Jan,2011,Apr,1969,Feb,1970
3,Secondary,12000.0,Secondary,12000.0,2.0,1.0,Jan,2011,Nov,1979,May,1981
4,Professional,6000.0,Professional,10000.0,3.0,1.0,Jan,2011,Sep,1982,Jan,1988

In [82]:
df['education_man'].unique()

array(['Secondary', 'Professional', 'Preparatory', 'Primary', 'Other'],
      dtype=object)

In [83]:
df['education_woman'].unique()

array(['Secondary', 'Professional', 'Preparatory', 'Primary', 'Other'],
      dtype=object)

In [87]:
df[['education_man', 'education_woman']]=df[['education_man', 'education_woman']].replace('Secondary',0)
df[['education_man', 'education_woman']]=df[['education_man', 'education_woman']].replace('Professional',1)
df[['education_man', 'education_woman']]=df[['education_man', 'education_woman']].replace('Preparatory',2)
df[['education_man', 'education_woman']]=df[['education_man', 'education_woman']].replace('Primary',3)
df[['education_man', 'education_woman']]=df[['education_man', 'education_woman']].replace('Other',4)

In [88]:
df.head()

,education_man,income_man,education_woman,income_woman,marriage_duration,num_kids,div_month,div_year,dob_man_month,dob_man_year,dob_woman_month,dob_woman_year
0,0,2000.0,0,1800.0,5.0,1.0,Sep,2006,Dec,1975,Aug,1983
1,1,6000.0,1,6000.0,7.0,1.0,Jan,2008,Nov,1976,Mar,1977
2,2,5000.0,1,5000.0,2.0,2.0,Jan,2011,Apr,1969,Feb,1970
3,0,12000.0,0,12000.0,2.0,1.0,Jan,2011,Nov,1979,May,1981
4,1,6000.0,1,10000.0,3.0,1.0,Jan,2011,Sep,1982,Jan,1988

In [91]:
from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
lbl_encoder = LabelEncoder()

# List of columns to encode
columns_to_encode = ['div_month', 'dob_man_month', 'dob_woman_month']

# Encode each column separately
for column in columns_to_encode:
    df[column] = lbl_encoder.fit_transform(df[column])

In [92]:
df.head()

,education_man,income_man,education_woman,income_woman,marriage_duration,num_kids,div_month,div_year,dob_man_month,dob_man_year,dob_woman_month,dob_woman_year
0,0,2000.0,0,1800.0,5.0,1.0,11,2006,2,1975,1,1983
1,1,6000.0,1,6000.0,7.0,1.0,4,2008,9,1976,7,1977
2,2,5000.0,1,5000.0,2.0,2.0,4,2011,0,1969,3,1970
3,0,12000.0,0,12000.0,2.0,1.0,4,2011,9,1979,8,1981
4,1,6000.0,1,10000.0,3.0,1.0,4,2011,11,1982,4,1988